<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-3W-wgF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-78-IVm">
                                <rect key="frame" x="127.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-8h-Tf2">
                                <rect key="frame" x="50" y="124" width="275" height="75.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-kL-58X">
                                <rect key="frame" x="49.5" y="207.5" width="276.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il9-pL-bzr">
                                <rect key="frame" x="47" y="246" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="D8c-lo-gI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.70069028253424659" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27I-xX-wkH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39924015410958902" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9z9-3J-t1g"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Q7L-sT-hHK"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xPv-6N-XMR" kind="show" id="8VS-x9-5EW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJg-8h-Tf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1OS-tB-5iw"/>
                            <constraint firstItem="kyF-3W-wgF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="54H-fZ-jMg"/>
                            <constraint firstItem="Lsa-78-IVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ew-BR-EaW"/>
                            <constraint firstItem="il9-pL-bzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LV3-qZ-18Z"/>
                            <constraint firstItem="27I-xX-wkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lpo-gP-o7F"/>
                            <constraint firstItem="5VH-kL-58X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MA2-9R-rJm"/>
                            <constraint firstItem="il9-pL-bzr" firstAttribute="top" secondItem="5VH-kL-58X" secondAttribute="bottom" id="Rur-My-c51"/>
                            <constraint firstItem="NJg-8h-Tf2" firstAttribute="top" secondItem="Lsa-78-IVm" secondAttribute="bottom" constant="64" id="RvH-NA-8hk"/>
                            <constraint firstItem="kyF-3W-wgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SOy-Lw-det"/>
                            <constraint firstItem="il9-pL-bzr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="UIq-fi-LGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="27I-xX-wkH" secondAttribute="bottom" constant="20" id="WAC-ad-loR"/>
                            <constraint firstItem="Lsa-78-IVm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aFg-LW-CiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="27I-xX-wkH" secondAttribute="trailing" constant="16" id="i06-Cs-WaJ"/>
                            <constraint firstItem="kyF-3W-wgF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jR9-Vv-2ej"/>
                            <constraint firstItem="kyF-3W-wgF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pPi-Nq-fYO"/>
                            <constraint firstItem="5VH-kL-58X" firstAttribute="top" secondItem="NJg-8h-Tf2" secondAttribute="bottom" constant="8" id="yhh-cd-BUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="134"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="k1R-R5-4T0">
            <objects>
                <viewController id="xPv-6N-XMR" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgj-3R-Mgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-Am-5hF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-WS-DE1">
                                <rect key="frame" x="16" y="162" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0or-yT-18y" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39924015410000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jAh-6C-oTh"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="QA6-va-f3k"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-Aq-N4R" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39924015410000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C75-5n-TTL"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ndp-ig-mdG"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-e0-eH8" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39924015410000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S1V-s0-rua"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="OEh-cT-VNf"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-AI-S9w">
                                <rect key="frame" x="16" y="40" width="343" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-n6-KaN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="383-WC-BwC">
                                        <rect key="frame" x="0.0" y="46" width="343" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="0.70069028249999998" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-pM-lG6" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39924015410000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fFK-5K-us8"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="EYR-EL-2gk"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNextTapped:" destination="xPv-6N-XMR" eventType="touchUpInside" id="TuG-Py-tIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aio-HU-LiY">
                                <rect key="frame" x="16" y="33.5" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RGS-ae-GHg"/>
                                    <constraint firstAttribute="height" constant="33" id="ufP-L3-NnR"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="uUa-5U-ugI" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="egU-11-s3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNN-AI-S9w" firstAttribute="top" secondItem="mPm-jv-tvh" secondAttribute="top" constant="20" id="0In-PC-JCh"/>
                            <constraint firstItem="s4F-Am-5hF" firstAttribute="leading" secondItem="mPm-jv-tvh" secondAttribute="leading" id="Dme-cz-xJy"/>
                            <constraint firstItem="xBy-pM-lG6" firstAttribute="leading" secondItem="mPm-jv-tvh" secondAttribute="leading" constant="16" id="K84-Db-Dot"/>
                            <constraint firstItem="s4F-Am-5hF" firstAttribute="bottom" secondItem="mPm-jv-tvh" secondAttribute="bottom" id="Lll-d8-r9y"/>
                            <constraint firstItem="fNN-AI-S9w" firstAttribute="leading" secondItem="mPm-jv-tvh" secondAttribute="leading" constant="16" id="OJu-u3-TOV"/>
                            <constraint firstItem="mPm-jv-tvh" firstAttribute="bottom" secondItem="xBy-pM-lG6" secondAttribute="bottom" constant="20" id="Oda-kg-9er"/>
                            <constraint firstItem="uoo-WS-DE1" firstAttribute="leading" secondItem="mPm-jv-tvh" secondAttribute="leading" constant="16" id="QHW-1n-b1e"/>
                            <constraint firstItem="uoo-WS-DE1" firstAttribute="top" secondItem="fNN-AI-S9w" secondAttribute="bottom" constant="50" id="T8h-WC-3ek"/>
                            <constraint firstItem="mPm-jv-tvh" firstAttribute="trailing" secondItem="fNN-AI-S9w" secondAttribute="trailing" constant="16" id="aso-wM-d11"/>
                            <constraint firstItem="aio-HU-LiY" firstAttribute="leading" secondItem="bgj-3R-Mgc" secondAttribute="leadingMargin" id="chL-QU-u1D"/>
                            <constraint firstItem="s4F-Am-5hF" firstAttribute="trailing" secondItem="mPm-jv-tvh" secondAttribute="trailing" id="evL-KG-g56"/>
                            <constraint firstItem="mPm-jv-tvh" firstAttribute="trailing" secondItem="uoo-WS-DE1" secondAttribute="trailing" constant="16" id="fN8-08-7YS"/>
                            <constraint firstItem="mPm-jv-tvh" firstAttribute="trailing" secondItem="xBy-pM-lG6" secondAttribute="trailing" constant="16" id="nhh-vl-S9t"/>
                            <constraint firstItem="s4F-Am-5hF" firstAttribute="top" secondItem="bgj-3R-Mgc" secondAttribute="top" id="vKB-Uo-0Ct"/>
                            <constraint firstItem="aio-HU-LiY" firstAttribute="centerY" secondItem="wpM-n6-KaN" secondAttribute="centerY" id="xn8-a0-SIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPm-jv-tvh"/>
                    </view>
                    <connections>
                        <segue destination="KvH-Lc-AhG" kind="show" identifier="skillVCSegue" id="pPj-wX-vFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mw-Id-i0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uUa-5U-ugI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="308" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ldA-DB-oU6">
            <objects>
                <viewController id="KvH-Lc-AhG" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zO-7Q-55s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-V3-Ov2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-yj-4Ch">
                                <rect key="frame" x="16" y="162" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-LM-xen" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39924015410000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mmB-xq-ZWv"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="IAg-af-8YP"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-NI-mUc" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39924015410000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aeK-Gy-pLw"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="2SE-GI-meh"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-cS-aFg">
                                <rect key="frame" x="16" y="40" width="343" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-Pj-OVN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-fh-iyg">
                                        <rect key="frame" x="0.0" y="46" width="343" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="0.70069028249999998" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hr-Ya-6zx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39924015410000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IMO-Ai-3Ed"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fXq-KP-6KW"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-Sy-1gY">
                                <rect key="frame" x="16" y="38" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9aE-gQ-Acm"/>
                                    <constraint firstAttribute="width" constant="29" id="rc6-JV-sba"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3QY-id-7tO" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="t60-LY-epS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xM-cS-aFg" firstAttribute="top" secondItem="5h2-Nl-rRc" secondAttribute="top" constant="20" id="3Mr-Ww-E2k"/>
                            <constraint firstItem="1hr-Ya-6zx" firstAttribute="leading" secondItem="5h2-Nl-rRc" secondAttribute="leading" constant="16" id="3Xl-hJ-Csv"/>
                            <constraint firstItem="aG3-yj-4Ch" firstAttribute="leading" secondItem="5h2-Nl-rRc" secondAttribute="leading" constant="16" id="4rY-7o-id3"/>
                            <constraint firstItem="5h2-Nl-rRc" firstAttribute="bottom" secondItem="1hr-Ya-6zx" secondAttribute="bottom" constant="20" id="6u8-Om-mXm"/>
                            <constraint firstItem="eeJ-V3-Ov2" firstAttribute="leading" secondItem="5h2-Nl-rRc" secondAttribute="leading" id="FLB-ou-IxY"/>
                            <constraint firstItem="9xM-cS-aFg" firstAttribute="leading" secondItem="5h2-Nl-rRc" secondAttribute="leading" constant="16" id="G0X-wN-2Rl"/>
                            <constraint firstItem="eeJ-V3-Ov2" firstAttribute="trailing" secondItem="5h2-Nl-rRc" secondAttribute="trailing" id="Jk9-LP-yQS"/>
                            <constraint firstItem="5h2-Nl-rRc" firstAttribute="trailing" secondItem="1hr-Ya-6zx" secondAttribute="trailing" constant="16" id="L2K-wx-DlO"/>
                            <constraint firstItem="aG3-yj-4Ch" firstAttribute="top" secondItem="9xM-cS-aFg" secondAttribute="bottom" constant="50" id="UI0-w4-ccO"/>
                            <constraint firstItem="0oA-Sy-1gY" firstAttribute="centerY" secondItem="ciB-Pj-OVN" secondAttribute="centerY" id="d9g-DL-ARK"/>
                            <constraint firstItem="0oA-Sy-1gY" firstAttribute="leading" secondItem="5h2-Nl-rRc" secondAttribute="leading" constant="16" id="fM5-lA-Hho"/>
                            <constraint firstItem="eeJ-V3-Ov2" firstAttribute="bottom" secondItem="5h2-Nl-rRc" secondAttribute="bottom" id="iWY-ZH-DFl"/>
                            <constraint firstItem="5h2-Nl-rRc" firstAttribute="trailing" secondItem="aG3-yj-4Ch" secondAttribute="trailing" constant="16" id="jxc-de-ZHR"/>
                            <constraint firstItem="5h2-Nl-rRc" firstAttribute="trailing" secondItem="9xM-cS-aFg" secondAttribute="trailing" constant="16" id="rIj-uC-bmh"/>
                            <constraint firstItem="eeJ-V3-Ov2" firstAttribute="top" secondItem="6zO-7Q-55s" secondAttribute="top" id="uf9-9B-unl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5h2-Nl-rRc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yov-QS-EBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3QY-id-7tO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1030" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
